# nbaapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/don/com/nbaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/don/com/nbaapp/: Application.kt  MainActivity.kt
app/src/main/java/don/com/nbaapp/adapter/: MainAdapter.java  SingleAdapter.kt  ViewHolderFactory.kt
app/src/main/java/don/com/nbaapp/base/: BaseObserver.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.java  DisposableManager.kt
app/src/main/java/don/com/nbaapp/data/: BaseRepository.kt  BaseRequest.kt  NbaDatabase.kt
app/src/main/java/don/com/nbaapp/data/mainRepo/: MainRepository.kt  MainRequest.kt
app/src/main/java/don/com/nbaapp/helper/: GeneralUtil.kt  ROHelper.kt
app/src/main/java/don/com/nbaapp/model/: BaseMdl.kt  ScoreBoardMdl.kt  Team.java
app/src/main/java/don/com/nbaapp/model/Teams/: Teams.kt  TeamsDao.kt
app/src/main/java/don/com/nbaapp/model/session/: SessionMain.kt
app/src/main/java/don/com/nbaapp/services/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiServices.kt
app/src/main/java/don/com/nbaapp/view/: MainActivity.kt  MainPresenter.kt  MainView.kt  ScoreboardActivity.kt
app/src/main/res/drawable/: ic_atl_logo.xml  ic_bkn_logo.xml  ic_bos_logo.xml  ic_cha_logo.xml  ic_chi_logo.xml  ic_cle_logo.xml  ic_dal_logo.xml  ic_den_logo.xml  ic_det_logo.xml  ic_gsw_logo.xml  ic_hou_logo.xml  ic_ind_logo.xml  ic_lac_logo.xml  ic_lal_logo.xml  ic_mem_logo.xml  ic_mia_logo.xml  ic_mil_logo.xml  ic_min_logo.xml  ic_nop_logo.xml  ic_nyk_logo.xml  ic_okc_logo.xml  ic_orl_logo.xml  ic_phi_logo.xml  ic_phx_logo.xml  ic_por_logo.xml  ic_sac_logo.xml  ic_sas_logo.xml  ic_tor_logo.xml  ic_uta_logo.xml  ic_was_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_scoreboard.xml  list_card_team.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/don/com/nbaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
