// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Define versions in a single place
ext {

    // Sdk and tools
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionClassifier = null
    isSnapshot = false
    minimumSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    gsonVersion = "2.8.5"
    glideVersion = "4.8.0"
    roomVersion = "1.1.1"
    coroutines = '1.1.0'
    archLifecycleVersion = '1.1.1'
    retrofitVersion = '2.5.0'
    loggingVersion = '3.4.1'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    rxAdapterVersion = '2.2.0'

}

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.gradlePluginVersion = '3.2.1'
    ext.realmVersion = '5.7.0'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
